ENV=dev
APPLICATION_PORT=3000
APP_NAME=analytics
API_VER=1.0.0


MYSQL_DRIVER=
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_DB_NAME=
MYSQL_USER=
MYSQL_PASSWORD=''

REDIS_URL=127.0.0.1
REDIS_PORT=6379

GOOGLE_MAPS_KEY=''
PUBNUB_PUBLISH=''
PUBNUB_SUBSCRIBE=''
PUBNUB_SECRET=''
